# Sudoku

./: README.md  azure-pipelines.yml  init67-40.sud  init67-41.sud  init67-42.sud  init7.sud  initDifficile.sud  initMoyen.sud  plantuml_export.puml  pom.xml  sonar.bat  travail.xlsx
.github/workflows/: build.yml
src/main/java/control/: AppConfig.java  ApplicationInitializer.java  Control.java  EventManager.java  GridSaver.java  IEventManager.java  MyProperties.java  SauveurDeGrille.java
src/main/java/control/command/: AvanceCommand.java  ExpliqueCommand.java  OpenCommand.java  ReculeCommand.java  ResolutionCommand.java  SaveCommand.java  UiCommand.java
src/main/java/control/eventmanager/: EventManager.java  GridSaver.java  GridSaverService.java  ModelToViewSynchonizer.java  NavigationService.java  ResolutionService.java
src/main/java/controleur/: Controle.java  MesProprietes.java  MyProperties.java  SauveurDeGrille.java
src/main/java/exceptions/: ConfigLoaderException.java  FunctionalException.java  MessageManagerException.java
src/main/java/model/: EventFromModel.java  EventFromModelType.java  Historisation.java  MessageManager.java  Model.java  ModelEventPublisher.java  ModelListener.java  SimpleModelEventPublisher.java  Utils.java
src/main/java/model/grille/: CandidatUtils.java  CandidatsCase.java  Case.java  CaseContext.java  CaseEnCours.java  CopyGrilleService.java  EtatCase.java  GridInitializer.java  Grille.java  GrilleUtils.java  Historisation.java  InitGrilleService.java
src/main/java/model/messagemanager/: MessageManager.java  TemplateEngine.java  TemplateProvider.java
src/main/java/model/service/: GrilleAnalysisService.java  GrilleService.java  GrilleUpdateService.java  HistorisationService.java  ModelEventService.java  ResolutionMessageService.java
src/main/java/modele/: Algorithme.java  Candidats.java  CandidatsCase.java  Case.java  CaseEnCours.java  EtatCase.java  Grille.java  Historisation.java  InitialiseurDeGrille.java  MesProprietes.java  Modele.java  SauveurDeGrille.java  Utils.java  UtilsCandidats.java
src/main/java/modele/grille/: CandidatsCase.java  Case.java  CaseEnCours.java  EtatCase.java  GridInitializer.java  Grille.java  InitialiseurDeGrille.java
src/main/java/resolution/: AbsenceCandidatDansLesAutresRegions.java  AbsenceCandidatEnColonneDansLesAutresRegions.java  AbsenceCandidatEnLigneDansLesAutresRegions.java  CandidatDansColonneUniqueDuneRegion.java  CandidatDansLigneUniqueDuneRegion.java  CandidatUniqueDansCase.java  CandidatUniqueDansColonne.java  CandidatUniqueDansLigne.java  CandidatUniqueDansRegion.java  CandidatUniqueDansZone.java  MethodeResolution.java  MethodeResolutionFactory.java  PaireCandidats2Cases.java  PaireCandidats2CasesColonne.java  PaireCandidats2CasesLigne.java  PaireConjuguee.java  PaireConjugueeDansZone.java  PaireConjugueeEnColonne.java  PaireConjugueeEnLigne.java  PaireConjugueeEnRegion.java  ResolutionAction.java  ResolutionMethod.java  ResolutionMethodConfig.java  ResolutionMethodRegistry.java  ResolutionMethodsConfig.java  TripletteCandidatsEnColonne.java  TripletteCandidatsEnLigne.java  TripletteCandidatsEnZone.java  ZoneType.java
src/main/java/resolution/candidatunique/: CandidatUniqueDansZone.java
src/main/java/resolution/paireconjuguee/: PaireConjugueeDansZone.java
src/main/java/resolution/service/: ConfigLoader.java
src/main/java/utils/: Utils.java
src/main/java/view/: ActingOnView.java  FileDialogUtils.java  IViewActions.java  MonPaneauGrille.java  MyView.java  ViewCaseUpdater.java  ViewUpdater.java
src/main/java/vue/: ActingOnView.java  MaCase.java  MaFenetre.java  MonPaneauCommande.java  MonPaneauGrille.java  Vue.java
src/main/resources/: ResolutionMethod.yml  application.properties  config.properties  log4j2.xml  logback.xml
src/test/java/control/: ControlTest.java  EventManagerTest.java  GridSaverTest.java  SauveurDeGrilleTest.java
src/test/java/control/command/: AvanceCommandTest.java  ExpliqueCommandTest.java  OpenCommandTest.java  ReculeCommandTest.java  ResolutionCommandTest.java  (+1 more)
src/test/java/controleur/: SauveurDeGrilleTest.java
src/test/java/dojo/: RunCucumberTest.java  SudokuSteps.java
src/test/java/model/: HistorisationTest.java  MessageManagerTest.java  ModelTest.java  SimpleModelEventPublisherTest.java  UtilsTest.java
src/test/java/modele/: CandidatsCaseTest.java  CandidatsTest.java  CaseEnCoursTest.java  CaseTest.java  GrilleTest.java  HistorisationTest.java  InitialiseurDeGrilleTest.java  ModeleTest.java  SauveurDeGrilleTest.java  UtilsTest.java
src/test/java/resolution/: AbsenceCandidatEnColonneDansLesAutresRegionsTest.java  AbsenceCandidatEnLigneDansLesAutresRegionsTest.java  CandidatDansColonneUniqueDuneRegionTest.java  CandidatDansLigneUniqueDuneRegionTest.java  CandidatUniqueDansCaseTest.java  CandidatUniqueDansColonneTest.java  CandidatUniqueDansLigneTest.java  CandidatUniqueDansRegionTest.java  MethodeResolutionFactoryTest.java  PaireCandidats2CasesColonneTest.java  PaireCandidats2CasesLigneTest.java  PaireCandidats2CasesTest.java  PaireConjugueeEnColonneTest.java  PaireConjugueeEnLigneTest.java  PaireConjugueeEnRegionTest.java  ResolutionActionTest.java  ResolutionMethodRegistryTest.java  TripletteCandidatsEnBlocTest.java  TripletteCandidatsEnColonneTest.java  TripletteCandidatsEnLigneTest.java
src/test/java/utils/: UtilsTest.java
src/test/java/view/: DisplayCondition.java  MyViewTest.java
src/test/java/vue/: VueTest.java
src/test/resources/: logback-test.xml
src/test/resources/dojo/: test.feature
src/test/resources/grillesTest/: AbsenceCandidatEnColonneDansLesAutresRegions.sud  AbsenceCandidatEnLigneDansLesAutresRegions.sud  CandidatDansColonneUniqueDuneRegion.sud  CandidatDansLigneUniqueDuneRegion.sud  CandidatUniqueDansColonne.sud  CandidatUniqueDansRegion.sud  PaireCandidats2CasesLigne.sud  PaireConjugueeEnColonne.sud  PaireConjugueeEnLigne.sud  TestOsny.sud  TripletteCandidatsEnBloc.sud  TripletteCandidatsEnColonne.sud  TripletteCandidatsEnLigne.sud  init67-43.sud  initExpert.sud  initFacile.sud
svg/: ValeurUnique.java
(+29 files in other folders)
