InitialFile=/src/test/resources/grillesTest/init67-43.sud
InitialMessage=Position initiale.
StartMessage=Démarrage Sudoku.
msgGeneral=Case x=%s  y=%s -
CandidatUniqueDansCase=Candidat unique dans la case, solution=%solution.
CandidatUniqueDansLigne=Candidat unique dans la ligne %ligne, solution=%solution.
CandidatUniqueDansColonne=Candidat unique dans la colonne %colonne, solution=%solution.
CandidatUniqueDansRegion=Candidat unique dans la Région %region, solution=%solution.

PaireCandidats2CasesColonne=Couple %c1%c2 dans deux cases de la colonne, élimination candidat %candelim.
PaireCandidats2CasesLigne=Couple %c1%c2 dans deux cases de la ligne, élimination candidat %candelim.

PaireConjugueeEnLigne=Couple conjugué %c1%c2 dans deux cases de la ligne %ligne, élimination candidat %candelim dans les autres cases de la ligne.
PaireConjugueeEnColonne=Couple conjugué %c1%c2 dans deux cases de la colonne %colonne, élimination candidat %candelim dans les autres cases de la colonne.
PaireConjugueeEnRegion=Couple conjugué %c1%c2 dans deux cases de la région %region, élimination candidat %candelim dans les autres cases de la région.

AbsenceCandidatEnColonneDansLesAutresRegions=Candidat %candelim en colonne %colonne absent dans autres régions de la colonne.
AbsenceCandidatEnLigneDansLesAutresRegions=Candidat %candelim en ligne %ligne absent dans autres régions de la colonne.

TripletteCandidatsEnLigne=Triplette %c1%c2%c3 dans trois cases de la ligne, élimination candidat %candelim.
TripletteCandidatsEnColonne=Triplette %c1%c2%c3 dans trois cases de la colonne, élimination candidat %candelim.

CandidatDansColonneUniqueDuneRegion=Candidat %candelim dans colonne unique de la région.
CandidatDansLigneUniqueDuneRegion=Candidat %candelim dans ligne unique de la région.


